<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UAE Information</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: beige;
        font-size: large;
      }

      header {
        background-color: beige;
        text-align: center;
      }

      nav {
        background-color: burlywood;
        text-align: center;
      }
      nav a {
        color: #654321;
      }
      img {
        max-width: 100%;
      }
      h1 {
        background-color: blanchedalmond;
        color: slategray;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to the UAE</h1>
      <img src="images/img2.jpg" style="max-width: 100%" />
    </header>

    <nav>
      <h2>
        <a href="leaders.html">Leaders</a>
        <a href="areas.html">Areas</a>
        <a href="universities.html">Universities</a>
        <a href="contact.html">Contact Us</a>
      </h2>
    </nav>

    <main>
      <p>
        The United Arab Emirates or simply the Emirates is a country in West
        Asia, in the Middle East. It is located at the eastern end of the
        Arabian Peninsula and shares borders with Oman and Saudi Arabia, while
        also having maritime borders in the Persian Gulf with Qatar and Iran.
        Abu Dhabi is the nation's capital, while Dubai, the most populous city,
        is an international hub.
      </p>
      <p>
        The United Arab Emirates is an elective monarchy formed from a
        federation of seven emirates, consisting of Abu Dhabi, Ajman, Dubai,
        Fujairah, Ras Al Khaimah, Sharjah and Umm Al Quwain. Each emirate is an
        absolute monarchy governed by a ruler, and together the rulers form the
        Federal Supreme Council. The members of the Federal Supreme Council
        elect a president (as of 14 May 2023, Sheikh Mohamed bin Zayed Al
        Nahyan) and vice president (Sheikh Mohammed bin Rashid Al Maktoum and
        Sheikh Mansour bin Zayed Al Nahyan) from among their members. In
        practice, the ruler of Abu Dhabi serves as president while the ruler of
        Dubai is vice president and also prime minister.In 2020, the country had
        a population of 9.28 million. Emiratis are estimated to form 11.6% of
        the UAE population with the remaining being expatriates. As of 2023, the
        United Arab Emirates has an estimated population of 9.97 million.Islam
        is the official religion and Arabic is the official language.
      </p>
    </main>
  </body>
</html>
