<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaders</title>
    <style>
      body {
        background-color: beige;
      }
      header {
        text-align: center;
        background-color: #e0e0e0;
      }
      nav {
        background-color: burlywood;
        text-align: center;
      }
      .uninames {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .circular-img {
        border-radius: 50%;
        margin-top: 10px auto;
        display: block;
        margin-left: Auto;
        margin-right: auto;
        width: 15%;
      }
      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Universities of the UAE</h1>
    </header>
    <nav>
      <h3>
        <a href="index.html">Return to home page</a>
      </h3>
    </nav>
    <a href="https://www.adu.ac.ae/" class="uninames">
      <h3>Abu Dhabi University</h3>
    </a>
    <img src="images/aduresized.jpeg" class="circular-img" />
    <p>
      Abu Dhabi University (ADU) is a prestigious institution of higher
      education located in the capital city of the United Arab Emirates.
      Established in 2003, ADU is committed to providing quality education and
      fostering a dynamic learning environment. The university offers a diverse
      range of undergraduate and postgraduate programs across various
      disciplines, including business, engineering, health sciences, and arts.
      Known for its state-of-the-art facilities and emphasis on research, ADU
      strives to prepare students for leadership roles in the global workforce.
      With a focus on innovation and cultural diversity, Abu Dhabi University
      continues to contribute significantly to the academic landscape of the
      region.
    </p>
    <a href="https://www.uaeu.ac.ae/en/" class="uninames">
      <h3>United Arab Emirates University</h3>
    </a>
    <img src="images/uaeureszied.jpg" class="circular-img" />
    <p>
      The United Arab Emirates University (UAEU) is a leading higher education
      institution founded in 1976 in Al Ain, UAE. As the nation's first
      university, UAEU is dedicated to providing world-class education and
      research opportunities. Offering a diverse range of undergraduate and
      postgraduate programs, the university spans various disciplines, including
      science, humanities, engineering, and business. UAEU is known for its
      commitment to innovation and has played a vital role in advancing research
      and knowledge in the region. With a focus on academic excellence and
      cultural enrichment, the university continues to contribute significantly
      to the development of skilled professionals and leaders in the UAE.
    </p>
    <a href="https://www.sharjah.ac.ae/" class="uninames">
      <h3>Sharjah University</h3>
    </a>
    <img src="images/unisharjahresized.jpg" class="circular-img" />
    <p>
      The University of Sharjah, located in the emirate of Sharjah, United Arab
      Emirates, is a prominent institution of higher education known for its
      commitment to academic excellence. Established in 1997, the university has
      grown into a comprehensive educational hub offering a wide range of
      undergraduate and postgraduate programs across various disciplines. With
      state-of-the-art facilities and modern campus infrastructure, the
      University of Sharjah provides a conducive environment for students to
      engage in research, innovation, and collaborative learning. The
      institution places a strong emphasis on cultural diversity, welcoming
      students from around the world and fostering a global academic community.
      Known for its contributions to research and community development, the
      University of Sharjah plays a vital role in shaping the educational
      landscape of the region.
    </p>
  </body>
</html>
